<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/27 09:41:52.000.935,C:\Users\Breno\Daemun\Prontos\Padrão\dxSkinEditorPreview.dfm=C:\Users\Breno\Daemun\Prontos\Padrão\UMenu.dfm</Transaction>
    <Transaction>2011/01/27 09:41:52.000.935,C:\Users\Breno\Daemun\Prontos\Padrão\dxSkinEditorPreview.pas=C:\Users\Breno\Daemun\Prontos\Padrão\UMenu.pas</Transaction>
    <Transaction>2011/01/27 09:42:04.000.934,C:\Users\Breno\Daemun\Prontos\Padrão\dxSkinEditorDM.pas=C:\Users\Breno\Daemun\Prontos\Padrão\UDmMenu.pas</Transaction>
    <Transaction>2011/01/27 09:42:04.000.934,C:\Users\Breno\Daemun\Prontos\Padrão\dxSkinEditorDM.dfm=C:\Users\Breno\Daemun\Prontos\Padrão\UDmMenu.dfm</Transaction>
    <Transaction>2011/01/27 09:43:08.000.750,C:\Users\Breno\Daemun\Prontos\Padrão\dxSkinsFeaturesDemo.dproj=C:\Users\Breno\Daemun\Prontos\Padrão\Projeto.dproj</Transaction>
    <Transaction>2011/03/01 15:12:10.000.845,C:\Users\Breno\Daemun\KDerno\trunk\ kderno\Projeto.dproj=C:\Users\Breno\Daemun\KDerno\trunk\ kderno\KDerno.dproj</Transaction>
    <Transaction>2011/03/02 13:39:43.000.895,C:\Users\Breno\Daemun\KDerno\trunk\ kderno\UDmMenu.dfm=C:\Users\Breno\Daemun\KDerno\trunk\ kderno\UDmKDerno.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDmKDerno.pas"/>
    <File Path="UDmKDerno.dfm"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.dfm"/>
    <File Path="USPlash.pas"/>
    <File Path="USPlash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
